<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Github Finder</title>
    <style>
      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;
        margin: 0;
      }

      #username{
        margin-top: 10px;
        border: 1px solid black
      }

      #find{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 50%;
      }

      #card{
    
        background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: auto;
      margin: 20px auto;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center p-3">
            <div class="col-8">
                <h1 class="text-center">Github Profile Finder</h1>
                <input type="text" id="username" class="form-control" placeholder="Enter GitHub username">
                <button id="find" class="btn btn-outline-dark">Find</button>
                <div id="card" class="justify-content-center"></div>
            </div>
        </div>
    </div>
</body>

<script>
  
    
    document.querySelector("#find").addEventListener('click', async function(){
        const username = document.getElementById("username").value;
        const card = document.getElementById("card");
        
        if(!username){
            card.innerHTML = 'Please enter a valid username' 
            return;
        }

        try {
            const response = await fetch (`https://api.github.com/users/${username}`)
            const data = await response.json()

            card.innerHTML = `
                <img src="${data.avatar_url}" alt="avatar"/>
                <h2>${data.name || "No name"} </h2>
                <p>${data.bio || "Not available" }</p>
                <p><strong>Followers: ${data.followers || "-"}</strong></p>
                <p><strong>Repos: ${data.public_repos || "-"}</strong></p>
            `
        }catch(error){
           card.innerHTML = `<p style = color: red;>${error.message}</p>`
            
        }
    })
</script>
</html>